1486109230 Closed the calibration GUI!
Fri Feb  3 09:56:50 2017	Closed the GUI!
Fri Feb  3 10:59:21 2017	-------------------------------------
Fri Feb  3 10:59:21 2017	Scanning of NEW hybrid with serial number: 2SFE18LABCCBA.
Fri Feb  3 10:59:29 2017	Starting of new test routine
Fri Feb  3 10:59:30 2017	Something went wrong during the running of the test!
Fri Feb  3 10:59:30 2017	Writing results to DB
Fri Feb  3 11:00:30 2017	Starting of new test routine
Fri Feb  3 11:00:35 2017	Closed the GUI!
Fri Feb  3 11:01:01 2017	-------------------------------------
Fri Feb  3 11:01:01 2017	Scanning of NEW hybrid with serial number: 2SFE18RABCBCA.
Fri Feb  3 11:01:11 2017	Starting of new test routine
Fri Feb  3 11:01:30 2017	Integrated tester routine finished with returnValue = 
Fri Feb  3 11:01:30 2017	Writing results to DB
Fri Feb  3 11:01:40 2017	Starting of new test routine
Fri Feb  3 11:01:43 2017	Closed the GUI!
Fri Feb  3 11:36:31 2017	-------------------------------------
Fri Feb  3 11:36:31 2017	Scanning of non valid code: 2SFE18L88778877.
Fri Feb  3 11:36:38 2017	-------------------------------------
Fri Feb  3 11:36:38 2017	Scanning of NEW hybrid with serial number: 2SFE18L887788.
Fri Feb  3 11:36:44 2017	Closed the GUI!
Fri Feb  3 11:37:42 2017	-------------------------------------
Fri Feb  3 11:37:42 2017	Scanning of NEW hybrid with serial number: 2SFE18L777123.
Fri Feb  3 11:37:45 2017	Closed the GUI!
Fri Feb  3 11:39:09 2017	-------------------------------------
Fri Feb  3 11:39:09 2017	Scanning of NEW hybrid with serial number: 2SFE18L147851.
Fri Feb  3 11:39:19 2017	Closed the GUI!
Fri Feb  3 11:40:51 2017	-------------------------------------
Fri Feb  3 11:40:51 2017	Scanning of NEW hybrid with serial number: 2SFE18L157865.
Fri Feb  3 11:41:01 2017	Closed the GUI!
Fri Feb  3 11:42:00 2017	-------------------------------------
Fri Feb  3 11:42:00 2017	Scanning of NEW hybrid with serial number: 2SFE18L455665.
Fri Feb  3 11:42:09 2017	Closed the GUI!
Fri Feb  3 11:44:02 2017	-------------------------------------
Fri Feb  3 11:44:02 2017	Scanning of NEW hybrid with serial number: PSMOCKU123547.
Fri Feb  3 11:44:19 2017	Closed the GUI!
Fri Feb  3 11:47:59 2017	-------------------------------------
Fri Feb  3 11:47:59 2017	Scanning of NEW hybrid with serial number: 2SFE18L122558.
Fri Feb  3 11:48:03 2017	-------------------------------------
Fri Feb  3 11:48:03 2017	Scanning of non valid code: 2SFE18L12255J.
Fri Feb  3 11:48:07 2017	-------------------------------------
Fri Feb  3 11:48:07 2017	Scanning of NEW hybrid with serial number: 2SFE18L122557.
Fri Feb  3 11:48:09 2017	Starting of new test routine
Fri Feb  3 11:48:11 2017	Something went wrong during the running of the test!
Fri Feb  3 11:48:11 2017	Writing results to DB
Fri Feb  3 11:48:51 2017	Closed the GUI!
Fri Feb  3 11:50:48 2017	-------------------------------------
Fri Feb  3 11:50:48 2017	Scanning of NEW hybrid with serial number: PSMOCKU123456.
Fri Feb  3 11:50:51 2017	Starting of new test routine
Fri Feb  3 11:51:32 2017	Integrated tester routine finished with returnValue = 
Fri Feb  3 11:51:32 2017	Writing results to DB
Fri Feb  3 11:51:40 2017	Closed the GUI!
Fri Feb  3 11:53:19 2017	-------------------------------------
Fri Feb  3 11:53:19 2017	Scanning of NEW hybrid with serial number: 2SFE40RAAABBB.
Fri Feb  3 11:53:25 2017	Starting of new test routine
Fri Feb  3 11:53:44 2017	Integrated tester routine finished with returnValue = 
Fri Feb  3 11:53:44 2017	Writing results to DB
Fri Feb  3 11:53:58 2017	Closed the GUI!
Fri Feb  3 12:08:04 2017	-------------------------------------
Fri Feb  3 12:08:04 2017	Scanning of NEW hybrid with serial number: 2SFE18R122445.
Fri Feb  3 12:08:37 2017	Starting of new test routine
Fri Feb  3 12:08:57 2017	Integrated tester routine finished with returnValue = 
Fri Feb  3 12:08:57 2017	Writing results to DB
Fri Feb  3 12:09:05 2017	-------------------------------------
Fri Feb  3 12:09:05 2017	Scanning of non valid code: 2SFE18R122445cd ...
Fri Feb  3 12:09:07 2017	Closed the GUI!
Fri Feb  3 12:14:05 2017	Closed the GUI!
Fri Feb  3 12:14:19 2017	-------------------------------------
Fri Feb  3 12:14:19 2017	Scanning of NEW hybrid with serial number: 2SFE18L123456.
Fri Feb  3 12:14:36 2017	Starting of new test routine
Fri Feb  3 12:14:56 2017	Closed the GUI!
Fri Feb  3 12:18:06 2017	-------------------------------------
Fri Feb  3 12:18:06 2017	Scanning of already tested hybrid: 2SFE18L777888.
Fri Feb  3 12:18:11 2017	Starting of new test routine
Fri Feb  3 12:18:31 2017	Closed the GUI!
Fri Feb  3 12:22:17 2017	-------------------------------------
Fri Feb  3 12:22:17 2017	Scanning of NEW hybrid with serial number: 2SFE18L444555.
Fri Feb  3 12:22:20 2017	Starting of new test routine
Fri Feb  3 12:22:40 2017	Closed the GUI!
Fri Feb  3 12:24:57 2017	-------------------------------------
Fri Feb  3 12:24:57 2017	Scanning of already tested hybrid: 2SFE18L555888.
Fri Feb  3 12:25:02 2017	Starting of new test routine
Fri Feb  3 12:25:11 2017	Closed the GUI!
Fri Feb  3 12:29:33 2017	-------------------------------------
Fri Feb  3 12:29:33 2017	Scanning of already tested hybrid: 2SFE18L111222.
Fri Feb  3 12:29:36 2017	Starting of new test routine
Fri Feb  3 12:29:47 2017	Closed the GUI!
Fri Feb  3 12:44:43 2017	-------------------------------------
Fri Feb  3 12:44:43 2017	Scanning of already tested hybrid: 2SFE18L555444.
Fri Feb  3 12:44:46 2017	Starting of new test routine
Fri Feb  3 12:45:04 2017	Closed the GUI!
Fri Feb  3 12:46:17 2017	-------------------------------------
Fri Feb  3 12:46:17 2017	Scanning of NEW hybrid with serial number: 2SFE18L555468.
Fri Feb  3 12:46:20 2017	Starting of new test routine
Fri Feb  3 12:46:35 2017	Closed the GUI!
Fri Feb  3 12:47:44 2017	-------------------------------------
Fri Feb  3 12:47:44 2017	Scanning of non valid code: 2SFE18L54555.
Fri Feb  3 12:47:47 2017	-------------------------------------
Fri Feb  3 12:47:47 2017	Scanning of NEW hybrid with serial number: 2SFE18L545552.
Fri Feb  3 12:47:49 2017	Starting of new test routine
Fri Feb  3 12:49:52 2017	-------------------------------------
Fri Feb  3 12:49:52 2017	Scanning of NEW hybrid with serial number: 2SFE18L444555.
Fri Feb  3 12:50:02 2017	Starting of new test routine
Fri Feb  3 12:50:14 2017	Closed the GUI!
Fri Feb  3 12:51:43 2017	-------------------------------------
Fri Feb  3 12:51:43 2017	Scanning of NEW hybrid with serial number: 2SFE18L456789.
Fri Feb  3 12:51:45 2017	Starting of new test routine
Fri Feb  3 12:52:14 2017	Closed the GUI!
Fri Feb  3 12:53:22 2017	-------------------------------------
Fri Feb  3 12:53:22 2017	Scanning of NEW hybrid with serial number: 2SFE40R545545.
Fri Feb  3 12:53:25 2017	Starting of new test routine
Fri Feb  3 12:53:33 2017	Closed the GUI!
Fri Feb  3 12:54:30 2017	-------------------------------------
Fri Feb  3 12:54:30 2017	Scanning of NEW hybrid with serial number: 2SFE18L404404.
Fri Feb  3 12:54:33 2017	Starting of new test routine
Fri Feb  3 12:55:05 2017	Closed the GUI!
Fri Feb  3 14:09:21 2017	-------------------------------------
Fri Feb  3 14:09:21 2017	Scanning of NEW hybrid with serial number: 2SFE18L444555.
Fri Feb  3 14:09:30 2017	Starting of new test routine
Fri Feb  3 14:09:51 2017	Closed the GUI!
Fri Feb  3 14:10:36 2017	-------------------------------------
Fri Feb  3 14:10:36 2017	Scanning of already tested hybrid: 2SFE18LAAABBB.
Fri Feb  3 14:10:39 2017	Starting of new test routine
Fri Feb  3 14:10:48 2017	Closed the GUI!
Fri Feb  3 14:16:49 2017	-------------------------------------
Fri Feb  3 14:16:49 2017	Scanning of NEW hybrid with serial number: 2SFE18L123789.
Fri Feb  3 14:16:56 2017	Starting of new test routine
Fri Feb  3 14:17:08 2017	Closed the GUI!
Fri Feb  3 14:17:53 2017	-------------------------------------
Fri Feb  3 14:17:53 2017	Scanning of already tested hybrid: 2SFE18LAAABBB.
Fri Feb  3 14:17:55 2017	Starting of new test routine
Fri Feb  3 14:18:00 2017	Closed the GUI!
Fri Feb  3 14:20:06 2017	-------------------------------------
Fri Feb  3 14:20:06 2017	Scanning of non valid code: 2SFE18LQQQBBB.
Fri Feb  3 14:20:12 2017	-------------------------------------
Fri Feb  3 14:20:12 2017	Scanning of already tested hybrid: 2SFE18LAAABBB.
Fri Feb  3 14:20:17 2017	Starting of new test routine
Fri Feb  3 14:20:26 2017	Closed the GUI!
Fri Feb  3 14:25:03 2017	-------------------------------------
Fri Feb  3 14:25:03 2017	Scanning of NEW hybrid with serial number: 2SFE18L123456.
Fri Feb  3 14:25:05 2017	Starting of new test routine
Fri Feb  3 14:27:25 2017	-------------------------------------
Fri Feb  3 14:27:25 2017	Scanning of already tested hybrid: 2SFE18LBBBFFF.
Fri Feb  3 14:27:30 2017	Starting of new test routine
Fri Feb  3 14:27:35 2017	Closed the GUI!
Fri Feb  3 14:31:18 2017	-------------------------------------
Fri Feb  3 14:31:18 2017	Scanning of NEW hybrid with serial number: 2SFE18LAAADDD.
Fri Feb  3 14:31:21 2017	Starting of new test routine
